# vycepay-monorepo

./: .dockerignore  .env.bak  .env.example  .gitignore  Dockerfile  Dockerfile.admin-service  Dockerfile.services  Dockerfile.vycepay  Dockerfile.vycepay.server  Makefile  README.md  docker-compose.vycepay.live.yml  docker-compose.vycepay.server.yml  docker-compose.vycepay.yml  docker-compose.vycepay.yml.prod.bak  docker-compose.yml  docker-entrypoint.server.sh  docker-entrypoint.server.sh.prod.bak  docker-entrypoint.sh  pom.xml  vycepay-mobile-postman-collection.json
.claude/: settings.local.json
.cursor/rules/: vycepay-architecture.mdc
.github/workflows/: admin-portal-ci.yml
admin-portal-design/: index.html
choice-bank-cto-test-pack/: README.md  RunGetBankCodes.java  SIGNATURE_REFERENCE.md  env.example  run-getBankCodes-variants.sh  run-getBankCodes.sh  sample-request-getBankCodes.json  sample-response-12004.json  sample-response-success.json
docs/: ACTUATOR.md  ADMIN_PORTAL_FINDINGS_AND_WAY_FORWARD.md  ADMIN_PORTAL_RUNBOOK.md  ADMIN_PORTAL_TECHNICAL_PLAN.md  API_CONTRACTS.md  APPLICATION_PURPOSE_AND_SCOPE.md  ARCHITECTURE.md  ARCHITECTURE_DETAILED.md  ARCHITECTURE_PLAN.md  BUSINESS_LOGIC_AND_FLOWS.md  CHOICE_BANK_API.md  CHOICE_BANK_INTEGRATION.md  CHOICE_BANK_POSTMAN_SIGNING.md  CHOICE_BANK_SETUP.md  CHOICE_BANK_SIGNATURE_DEEP_ANALYSIS.md  CHOICE_BANK_SIGNATURE_VERIFICATION.md  CHOICE_BANK_SIGNING_VERIFICATION.md  CHOICE_BANK_WHITELABEL_API_USAGE.md  COMMUNICATION_AND_INTEGRATION.md  DATABASE_SCHEMA.md  IMPLEMENTATION_GUIDE.md  MOBILE_API_CONTRACT.md  MOBILE_API_CONTRACT_DETAILED.md  PROJECT_STATE.md  PUSH_NOTIFICATIONS.md  README.md  TECHNICAL_REFERENCE.md  VYCEPAY_OVERVIEW.md
docs/vycepay_figma_export/: 00_INDEX.html  01_splash.html  02_phone_entry.html  03_otp_verify.html  04_home_dashboard.html  05_kyc_personal.html  06_kyc_id_upload.html  07_kyc_selfie.html  08_kyc_review.html  09_kyc_pending.html  10_send_recipient.html  11_send_amount.html  12_send_review.html  13_send_otp.html  14_send_success.html  15_deposit_amount.html  16_stk_waiting.html  17_airtime.html  18_bill_payment.html  19_tx_history.html  20_tx_detail.html  21_wallet_account.html  22_activity_log.html  23_profile_settings.html  24_error_transfer_failed.html  25_error_insufficient.html  26_session_timeout.html  27_push_permission.html  28_statement_download.html  _SHARED_STYLES.css
scripts/: choice-bank-call.sh  curl-choice-bank-onboarding.sh  curl-choice-bank-with-params.sh  curl-choice-bank.sh  curl-getBankCodes-postman-ready.sh  curl-getBankCodes-postman-variants.sh  curl-getBankCodes-postman.sh  deploy-test-server.sh  manual-fix-onboarding-accounts.sql  test-apis.sh  test-choice-bank-direct.py  test-choice-bank-signature-variants.sh  verify-choice-signature.py
vycepay-activity-service/: pom.xml
vycepay-activity-service/src/main/resources/: application.yml
vycepay-admin-portal/: .dockerignore  .gitignore  PRODUCTION_VERIFICATION.md  README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts
vycepay-admin-portal/src/: middleware.ts
vycepay-admin-portal/src/app/: globals.css  layout.tsx  page.tsx
vycepay-admin-portal/src/app/(portal)/: layout.tsx
vycepay-admin-portal/src/components/admin/: AdminUserDetail.tsx  AdminUserManagement.tsx  MenuEditor.tsx  RoleEditor.tsx
vycepay-admin-portal/src/components/audit/: AuditLogPage.tsx
vycepay-admin-portal/src/components/callbacks/: CallbackDetail.tsx
vycepay-admin-portal/src/components/charts/: ChartCard.tsx  SimpleCharts.tsx
vycepay-admin-portal/src/components/customers/: CustomerDetail.tsx  CustomerList.tsx
vycepay-admin-portal/src/components/dashboard/: Dashboard.tsx
vycepay-admin-portal/src/components/detail/: DetailLayout.tsx  JsonViewer.tsx  KeyValueGrid.tsx
vycepay-admin-portal/src/components/health/: SystemHealthPage.tsx
vycepay-admin-portal/src/components/kyc/: KycDetail.tsx
vycepay-admin-portal/src/components/layout/: AppShell.tsx  Breadcrumb.tsx  DateRangeFilter.tsx  FilterBar.tsx  PageHeader.tsx  PaginationBar.tsx
vycepay-admin-portal/src/components/providers/: QueryProvider.tsx
vycepay-admin-portal/src/components/reports/: GrowthReport.tsx  KycFunnelReport.tsx  VolumeReport.tsx
vycepay-admin-portal/src/components/shared/: ActionPage.tsx  (+7 more)
vycepay-admin-portal/src/lib/: api.ts  auth-cookie.ts  format.test.ts  format.ts  routes.ts
vycepay-admin-service/: README.md  pom.xml
vycepay-auth-service/: pom.xml
vycepay-bff/: pom.xml
vycepay-bff/src/main/java/com/vycepay/bff/: BffApplication.java
vycepay-bff/src/main/java/com/vycepay/bff/choicebank/: ChoiceBankHttpTraceWithSource.java  ChoiceBankHttpTracesBffController.java
vycepay-bff/src/main/java/com/vycepay/bff/config/: BffBackendProperties.java  BffJwtFilter.java  BffSecurityConfig.java
vycepay-bff/src/main/java/com/vycepay/bff/proxy/: BffProxyController.java
vycepay-bff/src/main/resources/: application.yml
vycepay-callback-service/: pom.xml
vycepay-common/: pom.xml
vycepay-database/: pom.xml
vycepay-database/src/main/resources/db/migration/: V1__initial_schema.sql  V2__device_token.sql  V3__account_statement_job.sql  V4__admin_tables.sql  V5__kyc_profile_columns.sql
vycepay-kyc-service/: pom.xml
vycepay-transaction-service/: pom.xml
vycepay-wallet-service/: pom.xml
(+273 files in other folders)
